/* Wrapper for the skills section */
.skills-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

.card_comp {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.skill-card {
    width: 300px;
    background-color: #fff;
    border-radius: 15px;
    padding: 40px;
    box-shadow: 0px 5px 35px 1px rgb(84, 71, 255);
    transition: transform 0.3s ease-in-out;
    text-align: center;
}

.skill-card:hover {
    transform: translateY(-10px);
}

.skill-card h2 {
    font-size: 1.5rem;
    color: #4D0BFF;
    margin-bottom: 20px;
}

.skill-description {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.skill-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.skill-item i {
    font-size: 3rem;
    color: #4D0BFF;
    margin-bottom: 10px;
}

.skill-item h3 {
    font-size: 1rem;
    font-weight: bold;
    color: #333;
}

@media (max-width: 768px) {
  .skill-card {
    width: 100%;
    max-width: 400px;
  }

  .skill-description {
    grid-template-columns: 1fr;
  }
}

.skills__icon {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
  }
  